greeting=Guten Tag

alexa.display_category.0=Aktivität
alexa.display_category.1=Kamera
alexa.display_category.2=Tür
alexa.display_category.3=Licht
alexa.display_category.4=andere
alexa.display_category.5=Scenenstart
alexa.display_category.6=SmartSchloss
alexa.display_category.7=SmartPlug
alexa.display_category.8=Lautsprecher
alexa.display_category.9=Schalter
alexa.display_category.10=Temperatur Sensor
alexa.display_category.11=Thermostat
alexa.display_category.12=Fernseher

alexa.cap_interface.0=Alexa
alexa.cap_interface.1=Authorization
alexa.cap_interface.2=Discovery
alexa.cap_interface.3=BrightnessController
alexa.cap_interface.4=CameraStreamController
alexa.cap_interface.5=ChannelController
alexa.cap_interface.6=ColorController
alexa.cap_interface.7=ColorTemperaturController
alexa.cap_interface.8=EndpointHealth
alexa.cap_interface.9=ErrorResponse
alexa.cap_interface.10=InputController
alexa.cap_interface.11=LockController
alexa.cap_interface.12=PercentageController
alexa.cap_interface.13=PlaybackController
alexa.cap_interface.14=PowerController
alexa.cap_interface.15=PowerLevelController
alexa.cap_interface.16=SceneController
alexa.cap_interface.17=Speaker
alexa.cap_interface.18=StepSpeaker
alexa.cap_interface.19=TemperatureSensor
alexa.cap_interface.20=ThermostatController

